# jooq-test

./: build.gradle
entity/: build.gradle
entity/src/main/java/com/sight/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
jOOQ-custom/: build.gradle
src/main/java/com/sight/jooqfirstlook/: JOoqFirstLookApplication.java
src/main/java/com/sight/jooqfirstlook/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/com/sight/jooqfirstlook/config/: JooqConfig.java  PerformanceListener.java
src/main/java/com/sight/jooqfirstlook/config/converter/: PriceCategoryConverter.java
src/main/java/com/sight/jooqfirstlook/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/sight/jooqfirstlook/utils/jooq/: JooqListConditionUtil.java
src/main/java/com/sight/jooqfirstlook/web/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/sight/jooqfirstlook/: JOoqFirstLookApplicationTests.java  JooqActiveRecordTest.java  JooqConditionTest.java  JooqDaoWrapperTest.java  JooqInsertTest.java  JooqJoinShotCutTest.java  JooqSlowQueryTest.java  JooqSubqueryTest.java  JooqUpdateTest.java
src/test/java/com/sight/jooqfirstlook/film/: FilmRepositoryTest.java
